#! /usr/bin/env python

PACKAGE="llm_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        name        type     level    description       default  min  max
gen.add("description",   str_t, 0, "Description of image. you can split it by ;", "a man holding a cup; a man holding a bottle; a man holding a phone; a man doing nothing;")
exit(gen.generate(PACKAGE, "llm_ros", "CLIP"))
